1) AView: In SelectionBox (ComboBox), there're TextFlow on left and Label on right. Text inside TextFlow doesn't center vertically, label on the right does.
2) AView: DayPicker (DatePicker) popup's mouse event propagates to window/controls beneath it. For example, if you comment out following

popup.hide();
isOpen = false;

lines in method: void onDayClicked(MouseEvent e) of DayPicker.java, build, run and open the DayPicker's popup and click on the days on rightmost column, DayPicker's popup remains open and the ColumnStack beneath it receives MouseEntered event and as a result tooltip (popup) of that control pops up.

3) DView: plus/minus (disclosure-node) icons isn't vertically centered and that's because of TextFlow (HiText) in the TenantTemplate (cellFactory). If you replace the TextFlow with Label, those icons get vertically centered. 
4) On 50+ inches TV Screen, sliding animation doesn't work properly and it hits CPU/GPU hard. If you maximize the window on 50+ screen and click on the bottom-left icons to change view, you'll see the issue. On 15/17/22 inches, those looks ok.
5) AView: TextField doesn't receive KeyCode.ENTER if popup is open. For example, if you remove the SelectedBox of DayPicker by clicking the colse icon and open the DaypPicker's popup by clicking on rightmost calendar icon and click on empty TextField on DayPicker and type dd/MM/yyyy in valid range and hit enter. That TextField (field name input) doesn't get that enter-key. In method: void onInputKey(KeyEvent e) of DayPicker.java I've these:

if(isOpen){
    popup.hide();
    isOpen = false;
}

in the beginning to make it work.