1) AView: In SelectionBox (ComboBox), there're TextFlow on left and Label on right. Text inside TextFlow doesn't center vertically, label on the right does.
2) AView: DayPicker (DatePicker) popup's mouse event propagates to window/controls beneath it. For example, if you comment out following

popup.hide();
isOpen = false;

lines in method: void onDayClicked(MouseEvent e) of DayPicker.java, build, run and open the DayPicker's popup and click on the days on rightmost column, DayPicker's popup remains open and the ColumnStack beneath it receives MouseEntered event and as a result tooltip (popup) of that control pops up.

3) DView: plus/minus (disclosure-node) icons isn't vertically centered and that's because of TextFlow (HiText) in the TenantTemplate (cellFactory). If you replace the TextFlow with Label, those icons get vertically centered. 
