Distro: Void Linux x64/glibc 
Kernel: 6.0.13_1
DE: X11/GNOME 42.6
Resolution: 3840 x 2160
Scaling: 200%
Refresh rate: 29.97 Hz
CPU: Intel Core i3 10100F x 8
GPU: NVIDIA GeForce GT 730 (kepler)
Code editor: Code - OSS
openjdk 19.0.1 2022-10-18
JavaFX 19
=======================================================

1) AView/TestControls: In SelectionBox (ComboBox), there're TextFlow on left and Label on right. Text inside TextFlow doesn't center vertically, label on the right does. 

[Hack: put that TextFlow in a Group, it may cause other layout issue]

2) AView/TestControls: DayPicker (DatePicker) popup's mouse event propagates to window/controls beneath it. For example, if you comment out following

super.onSelected();

line in method: void setSelected(LocalDate date) of DayPicker.java, build, run and open the DayPicker's popup and click on the days on rightmost column (make sure mouse is near the right edge of the popup), DayPicker's popup remains open and the ColumnStack beneath it (added more views so reduce the window width to take ColumnStack below DayPicker's popup) receives MouseEntered event and as a result tooltip (popup) of that control pops up.

3) DView: plus/minus (disclosure-node) icons isn't vertically centered and that's because of TextFlow (HiText) in the TenantTemplate (cellFactory). If you replace the TextFlow with Label, those icons get vertically centered. 

[Hack/Solution: see TenantTemplate2 and TenantTemplate3] 

4) On 50+ inches TV Screen, sliding animation doesn't work properly and it hits CPU/GPU hard. If you maximize the window on 50+ screen and click on the bottom-left icons to change view, you'll see the issue. On 15/17/22 inches, those looks ok. On Windows 10, sliding is ok BUT no as good as WPF. This, probably, is the difference between Xorg and directX. Haven't checked Wayland, does NVIDIA support it?

5) AView/TestControls: TextField doesn't receive KeyCode.ENTER if popup is open. For example, if you remove the SelectedBox of DayPicker by clicking the colse icon and open the DaypPicker's popup by clicking on rightmost calendar icon and click on empty TextField on DayPicker and type dd/MM/yyyy in valid range and hit enter. That TextField (field name input) doesn't get that enter-key. In method: void onInputKey(KeyEvent e) of DayPicker.java I've these:

if(isOpen){
    popup.hide();
    isOpen = false;
}

in the beginning to make it work.

6) DView: when you click on print button on top right corner, you get a warning like this:

(java:6215): Gdk-WARNING **: 13:15:31.085: XSetErrorHandler() called with a GDK error trap pushed. Don't do that.

besides, both PrintDialog and PageSetupDialog don't care the scaling setting of desktop environment, those dialog boxes are too small and you can't resize those dialogs. In void print() method of DView.java I've these: 

var dialog = printer.showPrintDialog(null);
if(!dialog) {
    System.out.println("cancelled in Print Dialog");
    return;
}

dialog = printer.showPageSetupDialog(null);
if(!dialog){
    System.out.println("cancelled in Page Setup Dialog");
    return;
}

and with 200% scaling when you stay 10 feet away from the screen, you can't read text on those dialogs.

7) DView: if you've a large list in TreeView and you scroll down quickly, you get error/warning/info like this: 

Nov 15, 2022 1:58:14 PM javafx.scene.control.skin.VirtualFlow addTrailingCells
INFO: index exceeds maxCellCount. Check size calculations for class templates.TenantTemplate

For example, the public void onFirstSight() method of DView.java generates 12,500 items in the following loop:

series = new ArrayList<>();
for (int i = 0; i < 50; i++) {
    for (int j = 0; j < 50; j++) {
        // if (j == 1) {
        //     var s = new TreeSeries("House " + i, "Tenant " + j, "Space " + j, 5000, 5000);
        //     series.add(s);
        // }
        // else {
            for (int k = 0; k < 5; k++) {
                var s = new TreeSeries("House " + i, "Tenant " + j, "Space " + k, 5000, 5000);
                series.add(s);
            }
        // }
    }
}

when you go to D View and scroll down the TreeView, you get those error/warning/info.

8) BView: arabic in the TextFlow doesn't work if you fill parts of the word/sentence

9) AView/TestControls: Text inside BiState (CheckBox)/MultiState isn't vertically centered because of Text. Replace the Text with Label in BiState and see how that gets vertically centered

10) CView: Selected Item in ListView becomes null when you sort underlying ObservableList. For example, in CView when you select an item in CAView and click on any column header, you get output like this:

Selected Person 10 10 true
Selected null
Selected Person 10 10 true

in terminal/console. Why nullification and reselection noise? Just keep it selected, if exists, and do nothing on Sort. In case of filter, check whether it exists and if it does, do nothing otherwise nullify.

11) AView/TestControls: at the bottom of TestControls.java, I've these:

//setCenter(box);
var scroll = new ExtendedScrollPane(box);
scroll.setFitToWidth(true);
scroll.setPadding(new Insets(5));
BorderPane.setMargin(scroll, new Insets(5,0,0,0));
setCenter(scroll);

lines, uncomment the setCenter(box); and comment out rest of the lines and see that the LayoutManager grows the TestControl view and cuts off the bottom of Pie/Column/Line views. Took a while to figure out that the ScrollPane fixes the issue!

12) AView/AreaView: setClip transforms shape's color/fill. For example, click on a pie Slice in Pie View and see the fill of the area in Area View as it animates. After animation I remove the clip Rectangle from the AreaFill and it shows the real color.

13) AView/AreaView: Path puts a thin black line around filled path when stroke is null or strokeWidth is 0. For example, see left and right edges of the filled area.

14) AView/LineView: Line without width (start and end Xs are equal) or height (start and end Ys are equal) is represented as a dot. For example, when you first launch the program, you get (A - E Title) in LineView. Hover over the Pin with D Title and the value of pin segment 2 is 0.0 but you see Coral colored dot on top.

15) All those chart animations don't work properly on 50 inch with 200% scaling. When window is small those looks ok but when you stretch it to fill 3 quarters or more of the screen, the issue is noticable. On Windows 10 animations are ok BUT not as smooth as my animations are in WPF app with lot more data points. Also, WPF uses lot less CPU power with more datapoints than these JavaFX animations. GPU usage are similar, 50-60%, on both.

16) FView/FBAView: go to the view, maximize the window, click the reaload button on top right corner and restore the window to see the problem in HorizontalListChart. Looks like it stretches views horizontally and vertically beyond their bounds and cuts off right and bottom parts of window. 

[Solved: either make the groups containing lines and top/bottom labels unmanaged or make all those direct children and keep them in List for iteration in layoutChildren. If you dont mark those groups unmanaged, those don't let the control shrink properly]

17) EView/EAAView: fx's rhino Skins burried the caret of TextField! You can't do one thing right why did you go to manage two (css, java)? See web devs who need 4 things to get one thing done (html, css, javascript and a serverside lang) and that still doesn't work, they also need another supported browser to show their app! OK, in this view, there're 3 SuggestionBox<?> where it shows matched items in a Popup. In 'protected void onTextChanged' of SuggestionBox.java, there're some enormously hacky code to position popup right next to the caret and it desn't work.

18) EView/EBAView: SVGPath sizing issue. On top Right corner, there're two MultiStates and the SVGIcon size is set to 12 with ScaleX/Y setting. When you change Icons by clicking the MultiState, container changes its size and you see the horizontal white line below the icon gets displaced. You can put MultiState in a Group as a hack to live with the problem. You can use fixed size Region and set the svg as its shape BUT you can't have FillTransition in MultiState with Region since you need BackGround.fill(...) to manipulate the svg color and there's no BackGroundTransition for Nodes.

[Hack/Solution: see SVGIconRegion and MultiState]

19) EView/EAView: lack of feature like WPF's CollectionViewSource. On right, EBAView, there's a TreeView with no feature. Things that are essential:

a) when I click on first Multistate on top right corner, Primary group should be based on Tenant and secondary should be House and summaries should also be updated. And when I click on second MultiState,  Primary group should be Tenant and secondary should be Space ... and so on. You can't get these multi dimensional views with any available javafx controls like ListView, TreeView, TableView ...

b) when I click on TableHeader all nodes should be sorted ...

c) when I type anything in Query box, dataset should be filtered and summary should be updated ...

d) when I add an Item in EAAView, EBA view should be updated ...

e) when I edit and Item in ECAView, EBA view should be updated ...

f) how do you add group summeries at the bottom of each group?

all these things you can do with just few lines in WPF with a CollectionViewSource, takes a flat list, and a ListBox, with a GroupTemplate and ItemTemplate. They've Filter, Sort, Group as well as LiveFilter, LiveSort, LiveGroup. In javafx there's nothing like that to develop these kind of things.

20) GView: all subviews are subclass of GAbstractView and there's some unclean code in 'private void request()' method. Everybody knows what's thread and how to deal with that BUT no one wants to see  or deal with those unclean threading shenanigans in a high-level language like Java. You should circumcise the uncleanliness with the pair of async-await scissors. Have you seen how did people, including you, circumcised If...Then...Begin...End with  if(...){...}, how clean is that, you are half way through.

21) code bloat issue. If you go to SuggestionBox.java and look at 'private void setCells' method, You'll see some useless try/cath. It's me who has written that and it's me who'll use that and I know I'll pass right thing in that, why do I've to have those try/catch? Do you handle or even care about some imaginary UnexpectedlyPCShutDownedException? Everybody knows where, when and how to use those. Get rid of these ridiculous coercive practices and keep it clean.

22) ListCell's layoutChildren is called for all ListCells in a ListView when you change the Background of the hovered ListCell. Go to Person2Template.java, uncomment the layoutChildren, build, run and go to CA View and hover over an item, you'll see it's called 29 times, for all 29 items, when mouse enters and another 29 times when mouse exits. 

Mian issue is, actually, in FBA view. There you see 5 list items, by default, with A, B, C, D and E prefix. When you click on the sort button for the first time, it becomes D, C, B, E and A. If you click sort once more, it becomes A, E, B, C and D and the chart is broken! There's a 'onItemChanged' method listens to itemProperty and however you sort B is in the middle so the method isn't called for B as it's in the same position, but the updateItem and layoutChildren methods are called for B so the chart info becomes misleading.

Wanted to use layoutChildren method to solve the problem and there's also an onHover method listening to hoverProperty and the 'trackItem("layoutChildren", getItem());' in layoutChildren method started printing all of them whenever mouse enters and exits!

23) FView/FAAView: ScrollEvent on ScrollPane fires twice when you scroll up/down. In the view there's a ListView on the left of SplitPane and a ScrollPane with an ImageView on the right. Select some jpg/png by clicking the folder icon and hold down Control key and scroll up/down on the image in Scrollpane. You'll get output like these:

DeltaY: 0.0
DeltaY: 20.0
DeltaY: 0.0
DeltaY: -20.0

to prevent unexpected behavior you need "if (e.getDeltaY() == 0) return;" guard. See "private void onScroll(ScrollEvent e)" of ImageZoomer.java.

24) FView/FAAView: can you do bidirectional binding on ListView's selectedItem/Index properties? In the "private void bind()" of FAAView.java, I've these:

vm.selectedFile.addListener((o, ov, nv) ->{
    list.getSelectionModel().select(nv);;
});
list.getSelectionModel().selectedItemProperty().addListener((o, ov, nv) ->{
    vm.selectedFile.set(nv);
});

two listeners as there's no binding stuff in selectedItemProperty.

28) How do you focus next element in a container and make keyboard focus cycling through contained elements? For example, in EAA View, there're some Text/Number boxes and a button and when you Type H and TAB in  House box, focus should go to Tenant box after completion and when you type T and TAB in Tenant box focus should go to Space box and so on until it reaches the button AND when you TAB on the button focus should get back to House box. In WPF, it's just a line or two to achieve all these functionalities.

29) To run a java application you've to -jar or -cp, you can't do both! It's been over 3/4 decades (right?) and you haven't been able to figure out how to create an executable to let me double click to lauch java application. In .net I've 3 options, 1 exe, framework dependent exe + dlls and self contained dlls + exe. I just double click to lauch my WPF apps in Windows.

30) poor intellisense in IDE/Editor. For example, If I declare 'var grid = new gridPane()' and type grid.add. In Code-OSS I see grid.add(Node arg0, int arg1, int arg2, int arg3, int arg4) and in Netbeans grid.add(Node node, int i,  int i1, int i2, int i3)! What are these arg/i...?

31) import/package clutters. Why do I've to see all those package... and import... in every single java file I create? In C#, I keep all these global using in one cs file and rest of the cs files contain just what I write and need to see.

32) AView/Line View: take mouse over a stackked pin, popup will apear. Click on that pin, popup will stay open. Click on that again, popup will disappear. Take mouse over the popup when it's open, you'll see it shows the DEFAULT cursor. Click on the popup, it'll change to CLOSED_HAND and then OPEN_HAND. Take mouse away from the popup, it'll change back to DEFAULT. Take mouse back to popup, it'll be OPEN_HAND.

When you take mouse over the popup for the first time, it doesn't change to OPEN_HAND unless you click that. Relevant code is in PopupDraggable.java and if you put some "System.out.println()" in MOUSE_ENTERED and MOUSE_EXITED event handlers, you won't get those output in terminal/console. Does it receive those events?

33) Do you've anything to capture/release Mouse? In dotnet, if you capture mouse in a Framework/UIElement, nothing else, other than what captured it, will receive mouse events untill you release, good stuff.

34) How to show a BusyWindow like the LoadingWindow, shown before launching the main window, as a Dialog running on a separate thread? In WPF, I've one that runs on a different thread when the main thread is busy doing other stuffs.

35) HView: There're two Views, HA and HB Views, and both shows HTreeView in the lower part of VBox. HA View uses CellLabel template and HB View uses CellTextFlow template. HA View shows text in the first column in a Label and HB shows the same in TextFlow and none of them works when you wrap text content in a Label or TextFlow.In the HA View, when you keep expanding nodes, you'll eventually see trailing numbers in the Name Column and as you keep collapsing, those numbers goes away! On the right, TextFlow overlaps.

=========================== Check facts =========================
1) What happens when you store 200k SomeObject with 20 Simple...Property in JavaFX? In WPF you store one event (INotifyPropertyChanged) per object, in total you store (20 + 1) * 200k things. What happens in JavaFX? Is it going to store (20 + 20) * 200k things? Each Simple...Property has an associated event (you can listen to the changes) and that's like DependecyProperty (DP) of WPF, you can use DP (for best UI updating performance in WPF since it's 1 to 1) if you want to BUT, normally, no one uses DP for big list of SomeObject.
