Distro: Void Linux x64/glibc
DE: X11/GNOME 42.4
Resolution: 3840 x 2160
Scaling: 200%
RefreshRate: 29.97 Hz
CPU: Intel Core i3 10100F x 8
GPU: NVIDIA GeForce GT 730 (kepler)
Code editor: Code - OSS
openjdk 17
JavaFX 19
=======================================================

1) AView: In SelectionBox (ComboBox), there're TextFlow on left and Label on right. Text inside TextFlow doesn't center vertically, label on the right does.

2) AView: DayPicker (DatePicker) popup's mouse event propagates to window/controls beneath it. For example, if you comment out following

popup.hide();
isOpen = false;

lines in method: void onDayClicked(MouseEvent e) of DayPicker.java, build, run and open the DayPicker's popup and click on the days on rightmost column, DayPicker's popup remains open and the ColumnStack beneath it receives MouseEntered event and as a result tooltip (popup) of that control pops up.

3) DView: plus/minus (disclosure-node) icons isn't vertically centered and that's because of TextFlow (HiText) in the TenantTemplate (cellFactory). If you replace the TextFlow with Label, those icons get vertically centered. 

4) On 50+ inches TV Screen, sliding animation doesn't work properly and it hits CPU/GPU hard. If you maximize the window on 50+ screen and click on the bottom-left icons to change view, you'll see the issue. On 15/17/22 inches, those looks ok.

5) AView: TextField doesn't receive KeyCode.ENTER if popup is open. For example, if you remove the SelectedBox of DayPicker by clicking the colse icon and open the DaypPicker's popup by clicking on rightmost calendar icon and click on empty TextField on DayPicker and type dd/MM/yyyy in valid range and hit enter. That TextField (field name input) doesn't get that enter-key. In method: void onInputKey(KeyEvent e) of DayPicker.java I've these:

if(isOpen){
    popup.hide();
    isOpen = false;
}

in the beginning to make it work.

6) DView: when you click on print button on top right corner, you get a warning like this:

(java:6215): Gdk-WARNING **: 13:15:31.085: XSetErrorHandler() called with a GDK error trap pushed. Don't do that.

besides, both PrintDialog and PageSetupDialog don't care the scaling setting of desktop environment, those dialog boxes are too small and you can't resize those dialogs. In void print() method of DView.java I've these: 

var dialog = printer.showPrintDialog(null);
if(!dialog) {
    System.out.println("cancelled in Print Dialog");
    return;
}

dialog = printer.showPageSetupDialog(null);
if(!dialog){
    System.out.println("cancelled in Page Setup Dialog");
    return;
}

and with 200% scaling when you stay 10 feet away from the screen, you can't read text on those dialogs.

7) DView: if you've a large list in TreeView and you scroll down quickly, you get error/warning/info like this: 

Nov 15, 2022 1:58:14 PM javafx.scene.control.skin.VirtualFlow addTrailingCells
INFO: index exceeds maxCellCount. Check size calculations for class templates.TenantTemplate

For example, the public void onFirstSight() method of DView.java generates 12,500 items in the following loop:

series = new ArrayList<>();
for (int i = 0; i < 50; i++) {
    for (int j = 0; j < 50; j++) {
        // if (j == 1) {
        //     var s = new TreeSeries("House " + i, "Tenant " + j, "Space " + j, 5000, 5000);
        //     series.add(s);
        // }
        // else {
            for (int k = 0; k < 5; k++) {
                var s = new TreeSeries("House " + i, "Tenant " + j, "Space " + k, 5000, 5000);
                series.add(s);
            }
        // }
    }
}

when you go to D View and scroll down the TreeView, you get those error/warning/info.

8) BView: arabic in the TextFlow doesn't work if you fill parts of the word/sentence
