Distro: Void Linux x64/glibc
DE: X11/GNOME 42.4
Resolution: 3840 x 2160
Scaling: 200%
Refresh rate: 29.97 Hz
CPU: Intel Core i3 10100F x 8
GPU: NVIDIA GeForce GT 730 (kepler)
Code editor: Code - OSS
openjdk 17
JavaFX 19
=======================================================

1) AView/TestControls: In SelectionBox (ComboBox), there're TextFlow on left and Label on right. Text inside TextFlow doesn't center vertically, label on the right does. [Hack: put that TextFlow in a Group, it may cause other layout issue]

2) AView/TestControls: DayPicker (DatePicker) popup's mouse event propagates to window/controls beneath it. For example, if you comment out following

popup.hide();
isOpen = false;

lines in method: void onDayClicked(MouseEvent e) of DayPicker.java, build, run and open the DayPicker's popup and click on the days on rightmost column, DayPicker's popup remains open and the ColumnStack beneath it receives MouseEntered event and as a result tooltip (popup) of that control pops up.

3) DView: plus/minus (disclosure-node) icons isn't vertically centered and that's because of TextFlow (HiText) in the TenantTemplate (cellFactory). If you replace the TextFlow with Label, those icons get vertically centered. 

4) On 50+ inches TV Screen, sliding animation doesn't work properly and it hits CPU/GPU hard. If you maximize the window on 50+ screen and click on the bottom-left icons to change view, you'll see the issue. On 15/17/22 inches, those looks ok.

5) AView/TestControls: TextField doesn't receive KeyCode.ENTER if popup is open. For example, if you remove the SelectedBox of DayPicker by clicking the colse icon and open the DaypPicker's popup by clicking on rightmost calendar icon and click on empty TextField on DayPicker and type dd/MM/yyyy in valid range and hit enter. That TextField (field name input) doesn't get that enter-key. In method: void onInputKey(KeyEvent e) of DayPicker.java I've these:

if(isOpen){
    popup.hide();
    isOpen = false;
}

in the beginning to make it work.

6) DView: when you click on print button on top right corner, you get a warning like this:

(java:6215): Gdk-WARNING **: 13:15:31.085: XSetErrorHandler() called with a GDK error trap pushed. Don't do that.

besides, both PrintDialog and PageSetupDialog don't care the scaling setting of desktop environment, those dialog boxes are too small and you can't resize those dialogs. In void print() method of DView.java I've these: 

var dialog = printer.showPrintDialog(null);
if(!dialog) {
    System.out.println("cancelled in Print Dialog");
    return;
}

dialog = printer.showPageSetupDialog(null);
if(!dialog){
    System.out.println("cancelled in Page Setup Dialog");
    return;
}

and with 200% scaling when you stay 10 feet away from the screen, you can't read text on those dialogs.

7) DView: if you've a large list in TreeView and you scroll down quickly, you get error/warning/info like this: 

Nov 15, 2022 1:58:14 PM javafx.scene.control.skin.VirtualFlow addTrailingCells
INFO: index exceeds maxCellCount. Check size calculations for class templates.TenantTemplate

For example, the public void onFirstSight() method of DView.java generates 12,500 items in the following loop:

series = new ArrayList<>();
for (int i = 0; i < 50; i++) {
    for (int j = 0; j < 50; j++) {
        // if (j == 1) {
        //     var s = new TreeSeries("House " + i, "Tenant " + j, "Space " + j, 5000, 5000);
        //     series.add(s);
        // }
        // else {
            for (int k = 0; k < 5; k++) {
                var s = new TreeSeries("House " + i, "Tenant " + j, "Space " + k, 5000, 5000);
                series.add(s);
            }
        // }
    }
}

when you go to D View and scroll down the TreeView, you get those error/warning/info.

8) BView: arabic in the TextFlow doesn't work if you fill parts of the word/sentence

9) AView/TestControls: Text inside BiState (CheckBox)/MultiState isn't vertically centered because of Text. Replace the Text with Label in BiState and see how that gets vertically centered

10) CView: Selected Item in ListView becomes null when you sort underlying ObservableList. For example, in CView when you select an item in CAView and click on any column header, you get output like this:

Selected Person 10 10 true
Selected null
Selected Person 10 10 true

in terminal/console. Why nullification and reselection noise? Just keep it selected, if exists, and do nothing on Sort. In case of filter, check whether it exists and if it does, do nothing otherwise nullify.

11) AView/TestControls: at the bottom of TestControls.java, I've these:

//setCenter(box);
var scroll = new ExtendedScrollPane(box);
scroll.setFitToWidth(true);
scroll.setPadding(new Insets(5));
BorderPane.setMargin(scroll, new Insets(5,0,0,0));
setCenter(scroll);

lines, uncomment the setCenter(box); and comment out rest of the lines and see that the LayoutManager grows the TestControl view and cuts off the bottom of Pie/Column/Line views. Took a while to figure out that the ScrollPane fixes the issue!

12) AView/AreaView: setClip transforms shape's color/fill. For example, click on a pie Slice in Pie View and see the fill of the area in Area View as it animates. After animation I remove the clip Rectangle from the AreaFill and it shows the real color.

13) AView/AreaView: Path puts a thin black line around filled path when stroke is null or strokeWidth is 0. For example, see left and right edges of the filled area.

14) AView/LineView: Line without width (start and end Xs are equal) or height (start and end Ys are equal) is represented as a dot. For example, when you first launch the program, you get (A - E Title) in LineView. Hover over the Pin with D Title and the value of pin segment 2 is 0.0 but you see Coral colored dot on top.

15) All those chart animations don't work properly on 50 inch with 200% scaling. When window is small those looks ok but when you stretch it to fill 3 quarters or more of the screen, the issue is noticable.

16) FView/FBAView: go to the view, maximize the window, click the reaload button on top right corner and restore the window to see the problem in HorizontalListChart. Looks like it stretches views horizontally and vertically beyond their bounds and cuts off right and bottom parts of window. [Solved: either make the groups containing lines and top/bottom labels unmanaged or make all those direct children and keep them in List for iteration in layoutChildren. If you dont mark those groups unmanaged, those don't let the control shrink properly]

17) EView/EAAView: fx's rhino Skins burried the caret of TextField! You can't do one thing right why did you go to manage two (css, java)? See web devs who need 4 things to get one thing done (html, css, javascript and a serverside lang) and that still doesn't work, they also need another supported browser to show their app! OK, in this view, there're 3 SuggestionBox<?> where it shows matched items in a Popup. In 'protected void onTextChanged' of SuggestionBox.java, there're some enormously hacky code to position popup right next to the caret and it desn't work.

=========================== Check facts =========================
1) What happens when you store 200k SomeObject with 20 Simple...Property in JavaFX? In WPF you store one event (INotifyPropertyChanged) per object, in total you store (20 + 1) * 200k things. What happens in JavaFX? Is it going to store (20 + 20) * 200k things? Each Simple...Property has an associated event (you can listen to the changes) and that's like DependecyProperty (DP) of WPF, you can use DP (for best UI updating performance in WPF since it's 1 to 1) if you want to BUT, normally, no one uses DP for big list of SomeObject.
